<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CGI_EducationSystem.exe" version="1.0.0.0" publicKeyToken="3c7ce6989a1a25d5" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CGI_EducationSystem" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CGI_EducationSystem.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CGI_EducationSystem.exe" size="18928">
      <assemblyIdentity name="CGI_EducationSystem" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Ovx+9n7jvrG/KTLQXJJFfb8VlCEAHbxu+CQ2EBjuWkg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CGI_EducationSystem.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FqWy0dfMmRS85zkU1NlW07p6LsNOPUHodvLiZcFdgJY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-JBCUU3S\JinMo Ye" issuerKeyHash="fb49ee3664137b79883de5f9b726a2b5f5cd3123" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>tS1Tn3HRGmP5KjSmEaYKv61nJGY7oDueBjKbpSe7dYQ=</DigestValue></Reference></SignedInfo><SignatureValue>SwVOra0mg7Y4H45CBMjeHplt7rlA5C0an6WcQlhvSmFEIJwBVuAZzfrCL/Tcs1ImeRt4VjMkaIpiPHVpydVH/cz27tTGMGvz7AdFK7xr7Y0ZJWslhZoaBy5oBwK39nQH8NTtGX/CaKiy9qFZDjULZujaORCKtcKKb4pEv2IxsvE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>i+8xalVVkAah9dFN3U2SeLNuHEeJxcX5GsT1E+pcYHXjofvvYKg2wozLlh3RqgJ9JwyNDvvC3AXhFwxk/XSnGDBBTQFWf/tsuk/ppfRoYz0WNKR4U8BhdFwIhiLqKnVNZ/Ii7Mr1GVRAORPczy43kXw/CTO3qaiWzIXCwqSmnnE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8475bb27a59b32069e3ba03b662467adbf0aa611a6342af9631ad1719f532db5" Description="" Url=""><as:assemblyIdentity name="CGI_EducationSystem.exe" version="1.0.0.0" publicKeyToken="3c7ce6989a1a25d5" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-JBCUU3S\JinMo Ye</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>yCdwaZHbFuTvhhA8gy1Cj8HXV0maILkfDUjQHWVN6kE=</DigestValue></Reference></SignedInfo><SignatureValue>eV9R/RMlEAIyJ9pYGwgqQBNDB/g0MIraA3S0wh/5Q2OvtTpOgUJ6sIJDqRAVNbwSjB36G1sITfTkdt9NP7CMDbb53ne2bE2/iJIEjT8TmS5E+S4BY4idPoIRnezaGJYa5L0wT//EQ56ZtfUqzSeBZdt4lvhoDRiWsSlTss26OKI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>i+8xalVVkAah9dFN3U2SeLNuHEeJxcX5GsT1E+pcYHXjofvvYKg2wozLlh3RqgJ9JwyNDvvC3AXhFwxk/XSnGDBBTQFWf/tsuk/ppfRoYz0WNKR4U8BhdFwIhiLqKnVNZ/Ii7Mr1GVRAORPczy43kXw/CTO3qaiWzIXCwqSmnnE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQYTYH8d6Ynp5ARIoEdsOYRzANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtAEoAQgBDAFUAVQAzAFMAXABKAGkAbgBNAG8AIABZAGUwHhcNMTYwNTIwMDQwODMzWhcNMTcwNTIwMTAwODMzWjA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtAEoAQgBDAFUAVQAzAFMAXABKAGkAbgBNAG8AIABZAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAIvvMWpVVZAGofXRTd1NknizbhxHicXF+RrE9RPqXGB146H772CoNsKMy5Yd0aoCfScMjQ77wtwF4RcMZP10pxgwQU0BVn/7bLpP6aX0aGM9FjSkeFPAYXRcCIYi6ip1TWfyIuzK9RlUQDkT3M8uN5F8Pwkzt6molsyFwsKkpp5xAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAGNh5ghnGZCFY4DPf0ZB5SlgwSfhlcPLV9Jmv46jlxZAZtbrQMT5yzMF0eYt/NvfItnuHw0eCYz2Tme3DLRUTOhsUEiKNLcsOAsOJbIBH8cXYoPBlGRzk2AbPplyuh9B9kNeWJv8OC8NiZyMZ+7YaRU6TjQA85aKi8gne9hCFb1c=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>