<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CGI_LibrarySystem.exe" version="1.0.0.0" publicKeyToken="eefdd14aeee0c3a2" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CGI_LibrarySystem" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CGI_LibrarySystem.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC 清单选项
             如果想要更改 Windows 用户帐户控制级别，请使用
             以下节点之一替换 requestedExecutionLevel 节点。n
        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            指定 requestedExecutionLevel 元素将禁用文件和注册表虚拟化。
            如果你的应用程序需要此虚拟化来实现向后兼容性，则删除此
            元素。
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CGI_LibrarySystem.exe" size="10192">
      <assemblyIdentity name="CGI_LibrarySystem" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>tzNT39AGEGSsq6q2PqeZA3i7oEI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Net.Http.dll" size="180832">
      <assemblyIdentity name="System.Net.Http" version="2.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>vnPECG7jPdg4oYzUFMTu1U4KLqc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CGI_LibrarySystem.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>06MAsbgFUGlKhu1U3KJ4fh8CRLU=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- 设计此应用程序与其一起工作且已针对此应用程序进行测试的
           Windows 版本的列表。取消评论适当的元素，Windows 将
           自动选择最兼容的环境。 -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-JBCUU3S\JinMo Ye" issuerKeyHash="3cd55bac00b6c460511a2f237f8d56316747f2ee" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>r/EEn4ASILNczAfd5tirun8N7s4=</DigestValue></Reference></SignedInfo><SignatureValue>ghUQk6IxVUkGqApEw0ea5DG4BRvUCMULPpa2uVyezYEDsOffZsKRBCBWZZxXVVrA9xcVeTcFmxFy7rTIjzPLVIaMrNND0NKI5pFVcQZs4pMo7SCkI+ppczzr/h7qPcakjrd49sAyPdHyCA+vak479QzYJ8PCErdRxOAI6izLeBM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>h10o50Dt5rSAaqpbB9kB5jm4KMwwwYRM20L6CPWdRPtOk2aJiUhr+RSH2LX0qTv5FpEnklKFPcm1LbtbxY/0QhKZaBcOl52/PePz3fhcxgRnm5pzGftm0BcbmN5eG1UxNvmd2TRfEeCKF7HUcenTTyVm9Z9nyP57pE+6v8bPZbU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ceee0d7fbaabd8e6dd07cc5cb32012809f04f1af" Description="" Url=""><as:assemblyIdentity name="CGI_LibrarySystem.exe" version="1.0.0.0" publicKeyToken="eefdd14aeee0c3a2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-JBCUU3S\JinMo Ye</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>8clhZf9GxQO8PhYIkBUpEcqie5I=</DigestValue></Reference></SignedInfo><SignatureValue>XNiJjSS2uGGaGUSROB1wgUknXo7II+jZ/FDgrdpAEqkrOJBACMwal/DQJZhXP00R9H3Y04wp5w13clBhZ4P72lPB/990CuWefnwVu7EWtLhJBW+MK53VAPSgETYw83D236zmXzTSUaYqgEkTtl0RgBpsy9i02y8WQtF8XTBb2b8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>h10o50Dt5rSAaqpbB9kB5jm4KMwwwYRM20L6CPWdRPtOk2aJiUhr+RSH2LX0qTv5FpEnklKFPcm1LbtbxY/0QhKZaBcOl52/PePz3fhcxgRnm5pzGftm0BcbmN5eG1UxNvmd2TRfEeCKF7HUcenTTyVm9Z9nyP57pE+6v8bPZbU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQUvu7hMOGXrBL/Yq/ZFJK+TANBgkqhkiG9w0BAQUFADA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtAEoAQgBDAFUAVQAzAFMAXABKAGkAbgBNAG8AIABZAGUwHhcNMTYwNTIyMDkwODM2WhcNMTcwNTIyMTUwODM2WjA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtAEoAQgBDAFUAVQAzAFMAXABKAGkAbgBNAG8AIABZAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAIddKOdA7ea0gGqqWwfZAeY5uCjMMMGETNtC+gj1nUT7TpNmiYlIa/kUh9i19Kk7+RaRJ5JShT3JtS27W8WP9EISmWgXDpedvz3j8934XMYEZ5uacxn7ZtAXG5jeXhtVMTb5ndk0XxHgihex1HHp008lZvWfZ8j+e6RPur/Gz2W1AgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAcKqPUJ4YjgoKToojuRYKZT+ZzpBrLybh47jqFwgqgOO4H+lIz1b3T9fZs12P6ttNeA9RyM2KGfO5zByY96pbjSdSv7vmOvxRRaeWxwHa6w634e+1Ub7+bL+8wMIq3yLbWtwCgNtPvBC2LXPrtWnZ244i1fCPuKn6AAVaq65hf5o=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>